<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
        }

        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: rgba(211, 211, 211, 0.692);
            border-radius: 10px 10px 0px 0px;
        }

        td, th {
            border: 1px solid black;
            padding: 10px;
        }

        thead, tfoot {
            background-color: gray;
            color: white;
        }

        td.num {
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!--
        Anatomia para TABELAS grandes

        Table
            Caption
            thead
                tr, td, th
            tbody
                tr, td, th
            tfoot
                tr, td, th
    -->

    <table>
        <caption>População das Unidades Federativas</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 50px;">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">1.234.567</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">1.234.567</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">1.234.567</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">1.234.567</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num">1.234.567</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">1.234.567</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="num">1.234.567</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td class="num">1.234.567</td>
            </tr>
            <tr>
                <td>Pará</td>
                <td class="num">1.234.567</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td class="num">1.234.567</td>
            </tr>
            <tr>
                <td>Goiás</td>
                <td class="num">1.234.567</td>
            </tr>
            <tr>
                <td>Maranhão</td>
                <td class="num">1.234.567</td>
            </tr>
            <tr>
                <td>Espírito Santo</td>
                <td class="num">1.234.567</td>
            </tr>
            <tr>
                <td>Paraíba</td>
                <td class="num">1.234.567</td>
            </tr>
            <tr>
                <td>Amazonas</td>
                <td class="num">1.234.567</td>
            </tr>
            <tr>
                <td>Mato Grosso</td>
                <td class="num">1.234.567</td>
            </tr>
            <tr>
                <td>Rio Grande do Norte</td>
                <td class="num">1.234.567</td>
            </tr>
            <tr>
                <td>Piauí</td>
                <td class="num">1.234.567</td>
            </tr>
            <tr>
                <td>Alagoas</td>
                <td class="num">1.234.567</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th>
                <td class="num"><strong>999999</strong></td>
            </tr>
        </tfoot>
    </table>
</body>
</html>