<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 011</title>
    <style>
        body {
            height: 98vh;
           /*background-image: url(imagens/espaco.jpg);
           background-size: 100% 100%;*/
           background: black url(imagens/espaco.jpg) center center no-repeat fixed;
           background-size: cover;     
        }

        div#fundo {
            position: absolute;
            background-image: url(imagens/astronauta.png);
            background-size: 100% 100%;

            height: 50vh;
            width: 50vh;

            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);
        }

    </style>
</head>
<body>
    <div id="fundo">
        
    </div>
</body>
</html>